<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>CONTRATO</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.mathpix.com/fonts/cmu.css"/>
        <style>
            html,body {
            width: 100%;
            height: 100%;
            }
            *, *::before,*::after {
            box-sizing: border-box;
            }
            @-ms-viewport {
            width: device-width;
            }
            body {
            margin: 0;
            color: #1E2029;
            font-size: 14px;
            line-height: normal;
            }
            hr {
            box-sizing: content-box;
            height: 0;
            overflow: visible;
            }
            h1, h2, h3, h4, h5, h6 {
            margin-top: 0;
            margin-bottom: 0.5em;
            color: rgba(0, 0, 0, 0.85);
            font-weight: 500;
            }
            p {
            margin-top: 0;
            margin-bottom: 1em;
            }
            ol, ul, dl {
            margin-top: 0;
            margin-bottom: 1em;
            }
            ol ol, ul ul, ol ul, ul ol {
            margin-bottom: 0;
            }
            dt {
            font-weight: 500;
            }
            dd {
            margin-bottom: 0.5em;
            margin-left: 0;
            }
            blockquote {
            margin: 0 0 1em;
            }
            dfn {
            font-style: italic;
            }
            b, strong {
            font-weight: bolder;
            }
            small {
            font-size: 80%;
            }
            sub, sup {
            position: relative;
            font-size: 75%;
            line-height: 0;
            vertical-align: baseline;
            }
            sub {
            bottom: -0.25em;
            }
            sup {
            top: -0.5em;
            }
            a {
            color: #0B93ff;
            text-decoration: none;
            background-color: transparent;
            outline: none;
            cursor: pointer;
            transition: color 0.3s;
            }
            a:hover {
            color: #33aaff;
            }
            a:active {
            color: #0070d9;
            }
            a:active, a:hover {
            text-decoration: none;
            outline: 0;
            }
            a[disabled] {
            color: rgba(0, 0, 0, 0.25);
            cursor: not-allowed;
            pointer-events: none;
            }
            pre, code, kbd, samp {
            font-size: 1em;
            }
            pre {
            margin-top: 0;
            margin-bottom: 1em;
            overflow: auto;
            }
            figure {
            margin: 0 0 1em;
            }
            img {
            vertical-align: middle;
            border-style: none;
            }
            table {
            width: 100%;
            border-collapse: collapse;
            }
            caption {
            padding-top: 0.75em;
            padding-bottom: 0.3em;
            color: rgba(0, 0, 0, 0.45);
            text-align: left;
            caption-side: bottom;
            }
            th {
            text-align: inherit;
            }
            mjx-container[jax="SVG"] {
            direction: ltr;
            }
            mjx-container[jax="SVG"] > svg {
            overflow: visible;
            }
            mjx-container[jax="SVG"] > svg a {
            fill: blue;
            stroke: blue;
            }
            mjx-assistive-mml {
            position: absolute !important;
            top: 0px;
            left: 0px;
            clip: rect(1px, 1px, 1px, 1px);
            padding: 1px 0px 0px 0px !important;
            border: 0px !important;
            display: block !important;
            width: auto !important;
            overflow: hidden !important;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            }
            mjx-assistive-mml[display="block"] {
            width: 100% !important;
            }
            mjx-container[jax="SVG"][display="true"] {
            display: block;
            text-align: center;
            margin: 1em 0;
            }
            mjx-container[jax="SVG"][justify="left"] {
            text-align: left;
            }
            mjx-container[jax="SVG"][justify="right"] {
            text-align: right;
            }
            g[data-mml-node="merror"] > g {
            fill: red;
            stroke: red;
            }
            g[data-mml-node="merror"] > rect[data-background] {
            fill: yellow;
            stroke: none;
            }
            g[data-mml-node="mtable"] > line[data-line] {
            stroke-width: 70px;
            fill: none;
            }
            g[data-mml-node="mtable"] > rect[data-frame] {
            stroke-width: 70px;
            fill: none;
            }
            g[data-mml-node="mtable"] > .mjx-dashed {
            stroke-dasharray: 140;
            }
            g[data-mml-node="mtable"] > .mjx-dotted {
            stroke-linecap: round;
            stroke-dasharray: 0,140;
            }
            g[data-mml-node="mtable"] > svg {
            overflow: visible;
            }
            [jax="SVG"] mjx-tool {
            display: inline-block;
            position: relative;
            width: 0;
            height: 0;
            }
            [jax="SVG"] mjx-tool > mjx-tip {
            position: absolute;
            top: 0;
            left: 0;
            }
            mjx-tool > mjx-tip {
            display: inline-block;
            padding: .2em;
            border: 1px solid #888;
            font-size: 70%;
            background-color: #F8F8F8;
            color: black;
            box-shadow: 2px 2px 5px #AAAAAA;
            }
            g[data-mml-node="maction"][data-toggle] {
            cursor: pointer;
            }
            mjx-status {
            display: block;
            position: fixed;
            left: 1em;
            bottom: 1em;
            min-width: 25%;
            padding: .2em .4em;
            border: 1px solid #888;
            font-size: 90%;
            background-color: #F8F8F8;
            color: black;
            }
            foreignObject[data-mjx-xml] {
            font-family: initial;
            line-height: normal;
            overflow: visible;
            }
            .MathJax path {
            stroke-width: 3;
            }
            #setText > div {
            justify-content: inherit;
            margin-top: 0;
            margin-bottom: 1em;
            }
            #setText div:last-child {
            margin-bottom: 0 !important;
            }
            #setText > br, #preview-content br {
            line-height: 1.2;
            }
            #preview-content > div {
            margin-top: 0;
            margin-bottom: 1em;
            }    
            .proof > div, .theorem > div {
            margin-top: 1rem;
            }
            #preview-content table {
            margin-bottom: 1em;
            }
            #setText table {
            margin-bottom: 1em;
            }
            mjx-container {
            text-indent: 0;
            overflow-y: visible !important;
            padding-top: 1px;
            padding-bottom: 1px;
            }
            .math-inline mjx-container {
            display: inline-block !important;
            page-break-inside: avoid;
            }
            .math-block {
            align-items: center;
            min-width: min-content;
            page-break-after: auto;
            page-break-inside: avoid;
            margin-top: 1em;
            margin-bottom: 1em;
            }
            .math-block[data-highlight-color] mjx-container[jax="SVG"] > svg {
            background-color: var(--mmd-highlight-color);
            }    
            .math-block[data-highlight-text-color] mjx-container[jax="SVG"] > svg {
            color: var(--mmd-highlight-text-color);
            }    
            .math-inline[data-highlight-color] mjx-container[jax="SVG"] {
            background-color: var(--mmd-highlight-color);
            }    
            .math-inline[data-highlight-text-color] mjx-container[jax="SVG"] {
            color: var(--mmd-highlight-text-color);
            }
            .math-block p {
            flex-shrink: 1;
            }
            .math-block mjx-container {
            margin: 0 !important;
            }
            .math-error {
            background-color: yellow;
            color: red;
            }
            #preview-content svg, #setText svg { min-width: initial !important;}
            #preview-content img, #setText img {
            max-width: 100%;
            }
            #preview-content blockquote,  #setText blockquote {
            page-break-inside: avoid;
            color: #666;
            margin: 0 0 1em 0;
            padding-left: 3em;
            border-left: .5em solid #eee;
            }
            #preview-content pre, #setText pre {
            border: none;
            padding: 0;
            overflow: auto;
            font-size: 85%;
            line-height: 1.45;
            border-radius: 6px;
            box-sizing: border-box;
            background: #f8f8fa;
            }
            #preview-content pre code, #setText pre code{
            padding: 1rem;
            }
            .empty {
            text-align: center;
            font-size: 18px;
            padding: 50px 0 !important;
            }
            #setText table, #preview-content table {
            display: table; 
            overflow: auto;
            max-width: 100%;
            border-collapse: collapse;
            page-break-inside: avoid;
            }
            #setText table th, #preview-content table th {
            text-align: center;
            font-weight: bold;
            }
            #setText table td, #preview-content table td,
            #setText table th, #preview-content table th {
            border: 1px solid #dfe2e5;
            padding: 6px 13px;
            }
            #setText table tr, #preview-content table tr {
            background-color: #fff;
            border-top: 1px solid #c6cbd1;
            }
            #setText table tr:nth-child(2n), #preview-content table tr:nth-child(2n) {
            background-color: #f6f8fa;
            }
            #setText .main-title, #setText .author, #preview-content .main-title, #preview-content .author  {
            text-align: right;
            margin: 0 auto;
            }
            #preview-content .main-title, #setText .main-title {
            line-height: 1.2;
            margin-bottom: 1em;
            }
            #preview-content .author, #setText .author  {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            }
            #preview-content .author p, #setText .author p {
            min-width: 30%;
            max-width: 50%;
            padding: 0 7px;
            }
            #preview-content .author > p > span, #setText .author > p > span {
            display: block;
            text-align: center;
            }
            #preview-content .section-title, #setText .section-title {
            margin-top: 1.5em;
            text-align: center;
            padding-bottom: 1em;
            }
            #preview-content .abstract, #setText .abstract {
            text-align: justify;
            margin-bottom: 1em;
            }
            #preview-content .abstract p, #setText .abstract p {
            margin-bottom: 0;
            }
            @media print {
            #preview {
            font-size: 10pt!important;
            }
            svg {
            shape-rendering: crispEdges;
            }
            .math-block svg, math-inline svg {
            margin-top: 1px;
            }
            #preview-content img, #setText img {
            display: block;
            }
            #preview-content .figure_img img, #setText .figure_img img {
            display: inline;
            }
            .preview-right {
            word-break: break-word;
            }
            #preview-content h1, #setText h1 {
            page-break-inside: avoid;
            position: relative;
            border: 2px solid transparent;
            }
            #preview-content h1::after, #setText h1::after {
            content: "";
            display: block;
            height: 100px;
            margin-bottom: -100px;
            position: relative;
            }
            #preview-content h2, #setText h2 {
            page-break-inside: avoid;
            position: relative;
            border: 2px solid transparent;
            }
            #preview-content h2::after, #setText h2::after {
            content: "";
            display: block;
            height: 100px;
            margin-bottom: -100px;
            position: relative;
            }
            #preview-content h3, #setText h3 {
            page-break-inside: avoid;
            position: relative;
            border: 2px solid transparent;
            }
            #preview-content h3::after, #setText h3::after {
            content: "";
            display: block;
            height: 100px;
            margin-bottom: -100px;
            position: relative;
            }
            #preview-content h4, #setText h4 {
            page-break-inside: avoid;
            position: relative;
            border: 2px solid transparent;
            }
            #preview-content h4::after, #setText h4::after {
            content: "";
            display: block;
            height: 100px;
            margin-bottom: -100px;
            position: relative;
            }
            #preview-content h5, #setText h5 {
            page-break-inside: avoid;
            position: relative;
            border: 2px solid transparent;
            }
            #preview-content h5::after, #setText h5::after {
            content: "";
            display: block;
            height: 100px;
            margin-bottom: -100px;
            position: relative;
            }
            #preview-content h6, #setText h6 {
            page-break-inside: avoid;
            position: relative;
            border: 2px solid transparent;
            }
            #preview-content h6::after, #setText h6::after {
            content: "";
            display: block;
            height: 100px;
            margin-bottom: -100px;
            position: relative;
            }
            }
            #preview-content sup, #setText sup {
            top: -.5em;
            position: relative;
            font-size: 75%;
            line-height: 0;
            vertical-align: baseline;
            }
            #preview-content .text-url, #setText .text-url {
            color: #0B93ff;
            cursor: text;
            pointer-events: none;
            }
            #preview-content .text-url a:hover, #setText .text-url a:hover {
            color: #0B93ff;
            }
            #preview-content code, #setText code {
            font-family: Inconsolata;
            font-size: inherit;
            display: initial;
            background: #f8f8fa;
            }
            #preview-content .mmd-highlight code, #setText .mmd-highlight code, 
            #preview-content pre.mmd-highlight code, #setText pre.mmd-highlight code {
            background-color: transparent;
            }
            #preview-content pre code, #setText pre code {
            font-family: 'DM Mono', Inconsolata, monospace;
            display: block;
            color: #333;
            overflow-x: auto;
            font-size: 15px;
            line-height: 24px;
            }
            .hljs-comment,
            .hljs-quote {
            color: #998;
            font-style: italic;
            }
            .hljs-command {
            color: #005cc5;
            }
            .hljs-keyword,
            .hljs-selector-tag,
            .hljs-subst {
            color: #d73a49;
            font-weight: bold;
            }
            .hljs-number,
            .hljs-literal,
            .hljs-variable,
            .hljs-template-variable,
            .hljs-tag .hljs-attr {
            color: #005cc5;
            }
            .hljs-string,
            .hljs-doctag {
            color: #24292e;
            }
            .hljs-title,
            .hljs-section,
            .hljs-selector-id {
            color: #6f42c1;
            font-weight: bold;
            }
            .hljs-subst {
            font-weight: normal;
            }
            .hljs-type,
            .hljs-class .hljs-title {
            color: #458;
            font-weight: bold;
            }
            .hljs-tag,
            .hljs-name,
            .hljs-attribute {
            color: #000080;
            font-weight: normal;
            }
            .hljs-regexp,
            .hljs-link {
            color: #009926;
            }
            .hljs-symbol,
            .hljs-bullet {
            color: #990073;
            }
            .hljs-built_in,
            .hljs-builtin-name {
            color: #24292e;
            }
            .hljs-meta {
            color: #999;
            font-weight: bold;
            }
            .hljs-meta-keyword {
            color: #d73a49;
            }
            .hljs-meta-string {
            color: #032f62;
            }
            .hljs-deletion {
            background: #fdd;
            }
            .hljs-addition {
            background: #dfd;
            }
            .hljs-emphasis {
            font-style: italic;
            }
            .hljs-strong {
            font-weight: bold;
            }
            .table_tabular table th,  .table_tabular table th {
            border: none !important;
            padding: 6px 13px;
            }
            #tabular tr, #tabular tr {
            border-top: none !important;
            border-bottom: none !important;
            } 
            #tabular td, #tabular td {
            border-style: none !important;
            background-color: #fff;
            border-color: #000 !important;
            word-break: keep-all;
            padding: 0.1em 0.5em !important;
            }
            #tabular td > p {
            margin-bottom: 0;
            margin-top: 0;
            }
            #tabular td._empty {
            height: 1.3em;
            }
            #tabular td .f {
            opacity: 0;
            } 
            html[data-theme="dark"] #tabular tr, html[data-theme="dark"] #tabular td {
            background-color: #202226;
            border-color: #fff !important;
            }  
            .table_tabular {
            overflow-x: auto;
            padding: 0 2px 0.5em 2px;
            }
            .figure_img {
            margin-bottom: 0.5em;
            overflow-x: auto;
            }
            ol.enumerate, ul.itemize {
            padding-inline-start: 40px;
            }
            .inline-tabular {
            width: 100%;
            display: flex;
            justify-content: center;
            }
            .itemize > li {
            position: relative;
            }
            .itemize > li > span.li_level, .li_enumerate.not_number > span.li_level { 
            position: absolute;
            right: 100%;
            white-space: nowrap;
            width: max-content;
            display: flex;
            justify-content: flex-end;
            padding-right: 10px;
            box-sizing: border-box;
            }
            .li_enumerate.not_number {
            position: relative;
            display: inline-block;
            list-style-type: none;
            }
            #preview {
            font-family: 'CMU Serif', 'Georgia', Helvetica, Arial, sans-serif;
            font-size: 17px;
            visibility: visible;
            word-break: break-word;
            padding: 2.5em;
            max-width: 800px;
            margin: auto;
            box-sizing: content-box;
            }
            #preview h1, #preview h2, #preview h3, #preview h4, #preview h5, #preview strong {
            font-family: 'CMU Serif Bold', 'Georgia', Helvetica, Arial, sans-serif;
            }
            #preview  i, #preview  em {
            font-family: 'CMU Serif Italic', 'Georgia', Helvetica, Arial, sans-serif;
            }
            .mmd-menu {
            max-width: 320px;
            position: absolute;
            background-color: white;
            color: black;
            width: auto;
            padding: 5px 0px;
            border: 1px solid #E5E6EB;
            margin: 0;
            cursor: default;
            font: menu;
            text-align: left;
            text-indent: 0;
            text-transform: none;
            line-height: normal;
            letter-spacing: normal;
            word-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            float: none;
            z-index: 201;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            box-shadow: 0px 10px 20px #808080;
            -webkit-box-shadow: 0px 10px 20px #808080;
            -moz-box-shadow: 0px 10px 20px #808080;
            -khtml-box-shadow: 0px 10px 20px #808080; 
            }
            .mmd-menu:focus { outline: none; }
            .mmd-menu.mmd-menu-sm {
            max-width: 100vw;
            padding-bottom: 34px;
            border-radius: 0;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            -khtml-border-radius: 0;
            }
            .mmd-menu-item-icon {
            color: #1e2029;
            margin-left: auto;
            align-items: center;
            display: flex;
            flex-shrink: 0;
            display: none; 
            }
            .mmd-menu-item {
            padding-bottom: 8px;
            padding-top: 8px;
            padding-left: 1.25rem;
            padding-right: 1.25rem;
            display: flex;
            background: transparent; 
            height: 52px;
            max-height: 52px;
            }
            .mmd-menu-item:focus { outline: none; }
            .mmd-menu-item.active {
            background-color: #e1e0e5; 
            }
            .mmd-menu-item.active .mmd-menu-item-icon {
            display: flex; 
            }
            .mmd-menu-item-container {
            overflow: hidden; 
            }
            .mmd-menu-item-title {
            color: #1e2029;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            font-size: 14px;
            line-height: 20px; 
            }
            .mmd-menu-item-value {
            color: #7d829c;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            font-size: 12px;
            line-height: 16px; 
            }
            html[data-theme="dark"] .mmd-menu-item-title {
            color: #ebefe7;
            } 
            html[data-theme="dark"] .mmd-menu-item.active .mmd-menu-item-title {
            color: #1e2029;
            }
            html[data-theme="dark"] .mmd-menu {
            background-color: #33363a;
            }
            .mmd-context-menu-overlay{
            background: rgba(0, 0, 0, 0.56);
            }
        </style>
        {% load static %}
    </head>
    <body onload="imprimir()">
        <script>
            function imprimir() {
                window.print();
            }
        </script>
        <div id="preview" class="preview scrollEditor">
        <div id="container-ruller">
            <div id="preview-content">
                <div style="display: flex; flex-direction: row; margin-bottom: 32px;">
                    <img src="{% static 'images/logo.png' %}"  alt="Minha Imagem Redimensionada" style="width: 200px; padding-bottom: 10px;">
                    <h1 type="title" class="main-title preview-paragraph-0 preview-line 0 1 2" id="termo-de-ades%C3%A3o-de-servi%C3%A7os-est%C3%A9ticos" data_line_start="0" data_line_end="2" data_line="0,3" count_line="3" style="padding-top: 32px;">
                        TERMO DE ADESÃO DE SERVIÇOS ESTÉTICOS 
                    </h1>
                </div>
                <div class="preview-paragraph-4 preview-line 4" data_line_start="4" data_line_end="4" data_line="4,5" count_line="1"><strong>CONTRATO №:</strong> {{sale.id}}</div>
                <div class="preview-paragraph-6 preview-line 6" data_line_start="6" data_line_end="6" data_line="6,7" count_line="1"><strong><strong>CONTRATADA</strong>:</strong> PODEROSA ESTETICA SAUDE E BELEZA LTDA., inscrita no CNPJ sob no 48.485.053/0001-76, situada à R MAGALHAES COUTO, 320 MEIER - RIO DE JANEIRO/RJ, que por este contrato vende seus serviços de estética facial e corporal, na modalidade avulsa, por plano de assinatura ou pacote de sessões, que serão realizados no endereço acima indicado, aqui denominada <strong>CONTRATADA</strong>, e de outro lado a parte abaixo qualificada, denominada como <strong>CONTRATANTE</strong>:</div>
                <div class="preview-paragraph-8 preview-line 8" data_line_start="8" data_line_end="8" data_line="8,9" count_line="1"><strong><strong>CONTRATANTE</strong>:</strong> {{ sale.client.name }}</div>
                <div class="preview-paragraph-10 preview-line 10" data_line_start="10" data_line_end="10" data_line="10,11" count_line="1"><strong>CPF:</strong> {{ sale.client.cpf }} &nbsp;&nbsp;&nbsp;&nbsp;<strong>EMAIL: </strong><a href="mailto:{{sale.client.email}}">{{ sale.client.email }}</a></div>
                <div class="preview-paragraph-10 preview-line 10" data_line_start="12" data_line_end="12" data_line="12,13" count_line="1"><strong>ENDEREÇO:</strong> {{ sale.client.address }}</div>
                <div class="preview-paragraph-14 preview-line 14" data_line_start="14" data_line_end="14" data_line="14,15" count_line="1"><strong>CONTATO:</strong> Celular: {{ sale.client.cellphone }}</div>
                <h2 type="section" class="section-title preview-paragraph-16 preview-line 16" id="cl%C3%A1usulas-contratuais%3A" data_line_start="16" data_line_end="16" data_line="16,17" count_line="1">
                    <span class="section-number">1. </span>Cláusulas Contratuais:
                </h2>
                <div class="preview-paragraph-18 preview-line 18" data_line_start="18" data_line_end="18" data_line="18,19" count_line="1">&nbsp;&nbsp;&nbsp;Pelo presente instrumento as partes acima descritas tem justo e acordado o que consta do presente instrumento, que reciprocamente aceitam e outorgam nos seguintes termos:</div>
                <div class="preview-paragraph-20 preview-line 20" data_line_start="20" data_line_end="20" data_line="20,21" count_line="1"><strong>Cláusula 1ª.</strong> É objeto do presente contrato a prestação do serviço estéticos, abrangendo as necessidades do <strong>CONTRATANTE</strong>, através do(s) tratamentos discriminados(s) abaixo.</div>
                <br>
                <div class="preview-paragraph-22 preview-line 22" data_line_start="22" data_line_end="22" data_line="22,23" count_line="1"><strong>Cláusula 2ª.</strong> A <strong>CONTRATADA</strong> obriga-se a prestar serviços de estética, com aplicação de métodos e equipamentos próprios da Rede Mais Top Estética, objetivando o tratamento corporal/ facial da <strong>CONTRATANTE</strong>, nos termos das condições gerais contidos no verso deste termo.</div>
                <br>
                <div class="preview-paragraph-24 preview-line 24" data_line_start="24" data_line_end="24" data_line="24,25" count_line="1"><strong>Cláusula 3ª.</strong> A <strong>CONTRATANTE</strong> está ciente de que todas as sessões contratadas no presente instrumento devem ser realizadas dentro do prazo de vigência do mesmo, salvo quando puder demonstrar que não compareceu por motivos de força maior, sob pena de perda das mesmas, ou seja, não poderá realizá-las após expirado o presente contrato.</div>
                <br>
                <div class="preview-paragraph-26 preview-line 26" data_line_start="26" data_line_end="26" data_line="26,27" count_line="1">
                    <strong>Cláusula 4ª.</strong> Caso o <strong>CONTRATANTE</strong> não possa comparecer a qualquer sessão agendada deverá comunicar com antecedência mínima de <strong>04 horas</strong> A falta injustificada será computada como parte do tratamento contratado.<br>
                </div>
                <div class="preview-paragraph-28 preview-line 28" data_line_start="28" data_line_end="28" data_line="28,29" count_line="1">
                    <strong>Cláusula 5ª.</strong>. As sessões de tratamento deverão ser previamente agendadas, devendo a <strong>CONTRATANTE</strong> apresentar-se ao estabelecimento no horário agendado. O atraso no comparecimento às sessões ou o não comparecimento injustificado somente será suprido, se no mesmo dia ou em dia imediatamente subsequente haja efetivamente algum horário disponível.<br>
                </div>
                <div class="preview-paragraph-30 preview-line 30" data_line_start="30" data_line_end="30" data_line="30,31" count_line="1"><strong>Cláusula 6ª.</strong> A <strong>CONTRATADA</strong> não oferece garantia sobre o caráter definitivo dos Tratamentos Estéticos, considerando que o resultado depende de fatores diversos e imprevisíveis.</div>
                <br>
                <div class="preview-paragraph-32 preview-line 32" data_line_start="32" data_line_end="32" data_line="32,33" count_line="1"><strong>Cláusula 7ª.</strong> A <strong>CONTRATANTE</strong> está ciente de que se deixar cumprir rigorosamente as orientações antes, durante e após o tratamento, listadas no item DEVERES DO CLIENTE, estará colocando não apenas em risco a eficácia do Tratamento, mas também sua própria saúde, sendo que nessa hipótese a <strong>CONTRATADA</strong> ficará absolutamente isenta de qualquer responsabilidade quanto às consequências advindas de tal descumprimento.</div>
                <br>
                <div class="preview-paragraph-34 preview-line 34" data_line_start="34" data_line_end="34" data_line="34,35" count_line="1">
                    <strong>Cláusula 8ª.</strong> Caso a <strong>CONTRATANTE</strong>, interrompa ou desista de dar continuidade ao tratamento, deverá pagar à <strong>CONTRATADA</strong> todas às sessões até então utilizadas, além das despesas administrativas suportadas pela <strong>CONTRATADA</strong> em razão desta contratação, desde já fixadas em <strong>10%</strong>(dez por cento) do valor total contratado.<br>
                </div>
                <div class="preview-paragraph-36 preview-line 36" data_line_start="36" data_line_end="36" data_line="36,37" count_line="1"><strong>Cláusula 9ª.</strong> Os descontos e cortesias, em tratamentos, são válidos apenas se a <strong>CONTRATANTE</strong> concluir todas as sessões contratadas, caso contrário será cobrada na integralidade do valor, ou seja, não terá direito ao desconto ou cortesia, devendo efetuar o pagamento no valor integral da sessão avulsa, conforme tabela de preço de sessão avulsa vigente na época dos fatos. </div>
                <br>
                <div class="preview-paragraf-38 preview-line 38"><strong>Cláusula 10ª.</strong> Caso a <strong>CONTRATANTE</strong> não conclua todas as sessões contratadas em pacote com valor promocional, será cobrada a diferença para sessão de valor integral avulsa, de acordo com a tabela de preços da sessão avulsa vigente na época dos fatos, haja vista que o valor promocional é valido apenas para o pacote completo.</div>
                <br>
                <div class="preview-paragraph-38 preview-line 38" data_line_start="38" data_line_end="38" data_line="38,39" count_line="1"><strong>Cláusula 11ª.</strong> A <strong>CONTRATANTE</strong>, obriga-se a pagar a Unidade Mais Top Estética, a totalidade do preço ajustado, nas exatas condições avençadas neste Instrumento. No caso de atraso ou inadimplemento do <strong>CONTRATANTE</strong>, a Mais Top Estética tem o direito de não prestar os serviços a <strong>CONTRATANTE</strong> até a regularização do(s) pagamento(s) em atraso ou apresentação de comprovante de quitação.</div>
                <br>
                <div class="preview-paragraph-40 preview-line 40" data_line_start="40" data_line_end="40" data_line="40,41" count_line="1"><strong>Cláusula 12ª.</strong> o presente Contrato é pessoal e intransferível, ou seja, o tratamento ora contratado não pode ser utilizado por outra pessoa ou para outras regiões do corpo, salvo, em caso de solicitação formalizada por escrito na Unidade, que o tratamento ora contratado poderá ser cedido a terceiros, para que seja executado o número de sessões faltantes deste contrato.</div>
                <br>
                <div class="preview-paragraph-42 preview-line 42" data_line_start="42" data_line_end="42" data_line="42,43" count_line="1"><strong>Cláusula 13ª.</strong> A <strong>CONTRATADA</strong> submeterá a <strong>CONTRATANTE</strong> a um questionário solicitando as informações relevantes para avaliar a aptidão para o tratamento, visando obter os melhores resultados possíveis e a minimização dos efeitos secundários do tratamento, estando a <strong>CONTRATANTE</strong> ciente que as informações fornecidas são de inteira responsabilidade da mesma, ficando a <strong>CONTRATADA</strong> isenta de qualquer responsabilidade com relação a omissões e informações imprecisas ou inverídicas prestadas pela <strong>CONTRATANTE</strong> antes e durante o Tratamento.</div>
                <br>
                <div class="preview-paragraph-44 preview-line 44" data_line_start="44" data_line_end="44" data_line="44,45" count_line="1"><strong>Cláusula 14ª.</strong> a <strong>CONTRATANTE</strong> se compromete a comparecer às sessões no horário agendado, respeitando o intervalo entre uma sessão e outra.</div>
                <br>
                <div class="preview-paragraph-46 preview-line 46" data_line_start="46" data_line_end="46" data_line="46,47" count_line="1"><strong>Cláusula 15ª.</strong> A <strong>CONTRATANTE</strong> se obriga a cumprir toda e qualquer orientação que lhe for passada pela <strong>CONTRATADA</strong> antes, durante e depois do Tratamento, para aumentar a eficácia do Tratamento e minimizar os eventuais efeitos secundários.</div>
                <br>
                <div class="preview-paragraph-48 preview-line 48" data_line_start="48" data_line_end="48" data_line="48,49" count_line="1"><strong>Cláusula 16ª.</strong> A <strong>CONTRATANTE</strong> se compromete a comunicar de imediato à <strong>CONTRATADA</strong> qualquer alteração às informações pessoais prestadas, bem como a informar a profissional encarregada da realização do Tratamento de quaisquer efeitos anômalos e/ou indesejáveis que estejam ocorrendo ao decorrer das sessões, ou após as mesmas, para que se tome imediatamente as medidas necessárias e/ ou se interrompa o Tratamento.</div>
                <br>
                <div class="preview-paragraph-50 preview-line 50" data_line_start="50" data_line_end="50" data_line="50,51" count_line="1"><strong>Cláusula 17ª.</strong> A <strong>CONTRATANTE</strong> se compromete a usar diariamente creme com fator de proteção no mínimo FPS30 nas áreas da pele tratadas enquanto perdurar o tratamento, em caso de tratamento que possa prejudicar a pele o resultado do mesmo, com a exposição ao sol.</div>
                <br>
                <div class="preview-paragraph-52 preview-line 52" data_line_start="52" data_line_end="52" data_line="52,53" count_line="1"><strong>Cláusula 18ª.</strong> No caso de sessões de cortesia, deverão ser agendadas de acordo com a disponibilidade de agenda da Unidade Mais Top Estética.</div>
                <br>
                <div class="preview-paragraph-54 preview-line 54" data_line_start="54" data_line_end="54" data_line="54,55" count_line="1"><strong>Cláusula 19ª.</strong> A <strong>CONTRATANTE</strong> está de acordo que o Tratamento adquirido é de total responsabilidade da Unidade Mais Top Estética <strong>CONTRATADA</strong>, estando a rede de franquias isenta de eventuais problemas relacionados a presente relação de consumo.</div>
                <br>
                <div class="preview-paragraph-56 preview-line 56" data_line_start="56" data_line_end="56" data_line="56,57" count_line="1"><strong>Cláusula 20ª.</strong> Em casos de eventuais erros ou problemas decorrentes da relação de consumo entre cliente e Unidade Franqueada; não poderá ser a FRANQUEADORA MAIS TOP ESTÉTICA responsabilizada, uma vez que está apenas licenciou o direito ao uso da sua marca, tendo uma relação apenas empresarial e não de consumo e não podendo interferir na direção dos negócios, a não ser com mera fiscalização, com intuito de se observar se estão sendo mantidos os padrões da franquia. Conforme dispõe a Nova Lei de Franquias Lei 13.996/19.</div>
                <br>
                <div class="preview-paragraph-58 preview-line 58" data_line_start="58" data_line_end="58" data_line="58,59" count_line="1"><strong>Cláusula 21ª.</strong> As partes elegem o Foro da Comarca da Unidade Mais Top Estética contratada, para dirimir eventuais litígios.</div>
                <div class="preview-paragraph-60 preview-line 60" data_line_start="60" data_line_end="60" data_line="60,61" count_line="1">&nbsp;&nbsp;&nbsp;E por estarem assim justa e contratadas as partes assinam o presente instrumento em 2 (duas) vias, de igual teor e para o mesmo fim, prometendo fazê-lo sempre bom e válido, por seus sucessores. A <strong>CONTRATANTE</strong> adquire o número de sessões e tipos de tratamento abaixo indicados:</div>
                <h2 type="section" class="section-title preview-paragraph-62 preview-line 62" id="servi%C3%A7o" data_line_start="62" data_line_end="62" data_line="62,63" count_line="1">
                    <span class="section-number">2. </span>SERVIÇO
                </h2>
                <div class="table_tabular  preview-paragraph-64 preview-line 64 65 66 67 68" style="text-align: center" data_line_start="64" data_line_end="68" data_line="64,69" count_line="5">
                    <div class="inline-tabular">
                        <table id="tabular" style="max-width: 100%; overflow-x: hidden;">
                            <tbody>
                                <tr style="border-top: none !important; border-bottom: none !important;">
                                    <td style="text-align: center; border-left-style: solid !important; border-left-width: 1px !important; border-right-style: solid !important; border-right-width: 1px !important; border-bottom-style: solid !important; border-bottom-width: 1px !important; border-top-style: solid !important; border-top-width: 1px !important; width: auto; vertical-align: middle; ">Serviço</td>
                                    <td style="text-align: center; border-right-style: solid !important; border-right-width: 1px !important; border-bottom-style: solid !important; border-bottom-width: 1px !important; border-top-style: solid !important; border-top-width: 1px !important; width: auto; vertical-align: middle; ">Validade</td>
                                </tr>
                                <tr style="border-top: none !important; border-bottom: none !important;">
                                    <td style="text-align: center; border-left-style: solid !important; border-left-width: 1px !important; border-right-style: solid !important; border-right-width: 1px !important; border-bottom-style: solid !important; border-bottom-width: 1px !important; border-top: none !important; width: auto; vertical-align: middle; ">{{ sale.service.name }}</td>
                                    <td style="text-align: center; border-right-style: solid !important; border-right-width: 1px !important; border-bottom-style: solid !important; border-bottom-width: 1px !important; border-top: none !important; width: auto; vertical-align: middle; ">
                                        {% now "d/m/Y" %}
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <tsv style="display: none">Serviço	Validade
                            Mais Felicidade - Lipo Led	15//08//2024
                        </tsv>
                        <table-markdown style="display: none">| Serviço | Validade |
                            | :---: | :---: |
                            | Mais Felicidade - Lipo Led | $15 / 08 / 2024$ |
                        </table-markdown>
                    </div>
                </div>
                <h2 type="section" class="section-title preview-paragraph-70 preview-line 70" id="valores" data_line_start="70" data_line_end="70" data_line="70,71" count_line="1">
                    <span class="section-number">3. </span>VALORES
                </h2>
                <div class="table_tabular  preview-paragraph-72 preview-line 72 73 74 75 76" style="text-align: center" data_line_start="72" data_line_end="76" data_line="72,77" count_line="5">
                    <div class="inline-tabular">
                        <table id="tabular">
                            <tbody>
                                <tr style="border-top: none !important; border-bottom: none !important;">
                                    <td style="text-align: center; border-left-style: solid !important; border-left-width: 1px !important; border-right-style: solid !important; border-right-width: 1px !important; border-bottom-style: solid !important; border-bottom-width: 1px !important; border-top-style: solid !important; border-top-width: 1px !important; width: auto; vertical-align: middle; ">No Sessões</td>
                                    <td style="text-align: center; border-right-style: solid !important; border-right-width: 1px !important; border-bottom-style: solid !important; border-bottom-width: 1px !important; border-top-style: solid !important; border-top-width: 1px !important; width: auto; vertical-align: middle; ">Valor</td>
                                    <td style="text-align: center; border-right-style: solid !important; border-right-width: 1px !important; border-bottom-style: solid !important; border-bottom-width: 1px !important; border-top-style: solid !important; border-top-width: 1px !important; width: auto; vertical-align: middle; ">Desconto</td>
                                    <td style="text-align: center; border-right-style: solid !important; border-right-width: 1px !important; border-bottom-style: solid !important; border-bottom-width: 1px !important; border-top-style: solid !important; border-top-width: 1px !important; width: auto; vertical-align: middle; ">Valor Total</td>
                                </tr>
                                <tr style="border-top: none !important; border-bottom: none !important;">
                                    <td style="text-align: center; border-left-style: solid !important; border-left-width: 1px !important; border-right-style: solid !important; border-right-width: 1px !important; border-bottom-style: solid !important; border-bottom-width: 1px !important; border-top: none !important; width: auto; vertical-align: middle; ">{{ sale.sessions }}</td>
                                    <td style="text-align: center; border-right-style: solid !important; border-right-width: 1px !important; border-bottom-style: solid !important; border-bottom-width: 1px !important; border-top: none !important; width: auto; vertical-align: middle; ">
                                        R${{sale.service.price}}
                                    </td>
                                    <td style="text-align: center; border-right-style: solid !important; border-right-width: 1px !important; border-bottom-style: solid !important; border-bottom-width: 1px !important; border-top: none !important; width: auto; vertical-align: middle; ">
                                        {% if sale.discount_is_percent %} {{sale.discount}}% {% else %} R${{sale.discount}} {% endif %}
                                    </td>
                                    <td style="text-align: center; border-right-style: solid !important; border-right-width: 1px !important; border-bottom-style: solid !important; border-bottom-width: 1px !important; border-top: none !important; width: auto; vertical-align: middle; ">
                                        R${{sale.final_price}}
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <h2 type="section" class="section-title preview-paragraph-78 preview-line 78" id="pagamento" data_line_start="78" data_line_end="78" data_line="78,79" count_line="1">
                    <span class="section-number">4. </span>PAGAMENTO
                </h2>
                <div class="table_tabular  preview-paragraph-80 preview-line 80 81 82 83 84" style="text-align: center" data_line_start="80" data_line_end="84" data_line="80,85" count_line="5">
                    <div class="inline-tabular">
                        <table id="tabular">
                            <tbody>
                                <tr style="border-top: none !important; border-bottom: none !important;">
                                    <td style="text-align: center; border-left-style: solid !important; border-left-width: 1px !important; border-right-style: solid !important; border-right-width: 1px !important; border-bottom-style: solid !important; border-bottom-width: 1px !important; border-top-style: solid !important; border-top-width: 1px !important; width: auto; vertical-align: middle; ">Forma de Pagamento</td>
                                    <td style="text-align: center; border-right-style: solid !important; border-right-width: 1px !important; border-bottom-style: solid !important; border-bottom-width: 1px !important; border-top-style: solid !important; border-top-width: 1px !important; width: auto; vertical-align: middle; ">Entrada</td>
                                    <td style="text-align: center; border-right-style: solid !important; border-right-width: 1px !important; border-bottom-style: solid !important; border-bottom-width: 1px !important; border-top-style: solid !important; border-top-width: 1px !important; width: auto; vertical-align: middle; ">Valor a Parcelar</td>
                                </tr>
                                <tr style="border-top: none !important; border-bottom: none !important;">
                                    <td style="text-align: center; border-left-style: solid !important; border-left-width: 1px !important; border-right-style: solid !important; border-right-width: 1px !important; border-bottom-style: solid !important; border-bottom-width: 1px !important; border-top: none !important; width: auto; vertical-align: middle; ">
                                        {{sale.payment_type.name}}
                                    </td>
                                    <td style="text-align: center; border-right-style: solid !important; border-right-width: 1px !important; border-bottom-style: solid !important; border-bottom-width: 1px !important; border-top: none !important; width: auto; vertical-align: middle; ">
                                        PLACEHOLDER
                                    </td>
                                    <td style="text-align: center; border-right-style: solid !important; border-right-width: 1px !important; border-bottom-style: solid !important; border-bottom-width: 1px !important; border-top: none !important; width: auto; vertical-align: middle; ">
                                        PLACEHOLDER
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="table_tabular  preview-paragraph-86 preview-line 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101" style="text-align: center" data_line_start="86" data_line_end="101" data_line="86,102" count_line="16">
                    <div class="inline-tabular">
                        <table id="tabular">
                            <tbody>
                                <tr style="border-top: none !important; border-bottom: none !important;">
                                    <td style="text-align: center; border-left-style: solid !important; border-left-width: 1px !important; border-right-style: solid !important; border-right-width: 1px !important; border-bottom-style: solid !important; border-bottom-width: 1px !important; border-top-style: solid !important; border-top-width: 1px !important; width: auto; vertical-align: middle; ">Parcela</td>
                                    <td style="text-align: center; border-right-style: solid !important; border-right-width: 1px !important; border-bottom-style: solid !important; border-bottom-width: 1px !important; border-top-style: solid !important; border-top-width: 1px !important; width: auto; vertical-align: middle; ">Valor da Parcela</td>
                                </tr>
                                {% for i in '0123456789'|make_list %}
                                <tr style="border-top: none !important; border-bottom: none !important;"></tr>
                                <td style="text-align: center; border-left-style: solid !important; border-left-width: 1px !important; border-right-style: solid !important; border-right-width: 1px !important; border-bottom-style: solid !important; border-bottom-width: 1px !important; border-top: none !important; width: auto; vertical-align: middle; ">{{ forloop.counter }}</td>
                                <td style="text-align: center; border-right-style: solid !important; border-right-width: 1px !important; border-bottom-style: solid !important; border-bottom-width: 1px !important; border-top-style: solid !important; border-top-width: 1px !important; width: auto; vertical-align: middle;">Teste</td>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="preview-paragraph-103 preview-line 103" data_line_start="103" data_line_end="103" data_line="103,104" count_line="1" style="text-align: right !important;">RIO DE JANEIRO (RJ), {% now "d" %} de {{month}} de {% now "Y" %}<br><br><br></div>
                <div style="display: flex; flex-direction: row; justify-content: space-between ; text-align: center !important">
                    <div class="preview-paragraph-105 preview-line 105" data_line_start="105" data_line_end="105" data_line="105,106" count_line="1" style="display: flex; flex-direction: column; align-items: center; margin-right: 20px; padding: 10px; width: 45%;">
                        <hr style="width: 100%;">
                        PODEROSA ESTETICA SAUDE E BELEZA LTDA.<br>Meier Rio de Janeiro<br>Contratada
                    </div>
                    <div class="preview-paragraph-105 preview-line 105" data_line_start="105" data_line_end="105" data_line="105,106" count_line="1" style="display: flex; flex-direction: column; align-items: center; margin-right: 20px; padding: 10px; width: 45%;">
                        <hr style="width: 100%;">
                        {{ sale.client.name }}<br>Contratante
                    </div>
                </div>
                <br><br>
                <div style="display: flex; flex-direction: row; justify-content: space-around; text-align: center !important">
                    <div class="preview-paragraph-105 preview-line 105" data_line_start="105" data_line_end="105" data_line="105,106" count_line="1" style="display: flex; flex-direction: column; align-items: center; margin-right: 20px; padding: 10px; width: 45%;">
                        <hr style="width: 100%;">
                        Testemunha 1
                    </div>
                    <div class="preview-paragraph-105 preview-line 105" data_line_start="105" data_line_end="105" data_line="105,106" count_line="1" style="display: flex; flex-direction: column; align-items: center; margin-right: 20px; padding: 10px; width: 45%;">
                        <hr style="width: 100%;">
                        Testemunha 2
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>